<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IPOfServerController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D2691E;">
         <children>
            <ImageView fitHeight="148.0" fitWidth="164.0" layoutX="425.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Gallary/server.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="connectBtn" layoutX="387.0" layoutY="422.0" onMouseClicked="#onConnectBtnClick" prefHeight="42.0" prefWidth="224.0" ripplerFill="#8a8a8a" style="-fx-background-color: #FFFFCC; -fx-border-radius: 20; -fx-background-radius: 20;" text="Connect" />
            <JFXTextField fx:id="serverIpTextField" cache="true" focusColor="#ffffccf5" labelFloat="true" layoutX="330.0" layoutY="350.0" prefHeight="42.0" prefWidth="350.0" promptText="Enter server ip here" style="-fx-background-color: #FFFFCC; -fx-background-radius: 9;" unFocusColor="#cccccc00">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <StackPane layoutX="36.0" layoutY="29.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Gallary/back_btn.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="imgBtn" onMouseClicked="#onBackImageClick" prefHeight="67.0" prefWidth="75.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
