<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="632.0" prefWidth="721.0">
         <top>
            <VBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Tic-Tac-Toe" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitBtnAction" text="X" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </GridPane>
                  <Pane prefHeight="2.0" />
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane prefHeight="589.0" prefWidth="475.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="120.0" layoutY="1.0" prefHeight="569.0" prefWidth="458.0" spacing="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ImageView fx:id="mainImageView" fitHeight="230.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="playerVsAIBtn" mnemonicParsing="false" onAction="#playerVsAIBtnAction" prefHeight="42.0" prefWidth="300.0" text="Player Vs AI" textAlignment="CENTER" />
                        <Button fx:id="playerVsPlayerBtn" mnemonicParsing="false" onAction="#playerVsPlayerBtnAction" prefHeight="42.0" prefWidth="300.0" text="Player Vs Player" textAlignment="CENTER" />
                        <Button fx:id="playerOnlineBtn" mnemonicParsing="false" onAction="#playerOnlineBtnAction" prefHeight="42.0" prefWidth="300.0" text="Playing Online" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="589.0" prefWidth="142.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="recordingsBtn" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#recordingsBtnAction" prefHeight="30.0" prefWidth="100.0" text="Recordings" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <VBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
