<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="600.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D2691E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <ImageView fitHeight="289.0" fitWidth="351.0" layoutX="325.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gallary/main.png" />
         </image>
      </ImageView>
      <ImageView fx:id="recImage" fitHeight="63.0" fitWidth="68.0" layoutX="907.0" layoutY="507.0" onMouseClicked="#onRecClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gallary/rec_image.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="playerVsAIBtn" layoutX="350.0" layoutY="392.0" onAction="#playerVsAIBtnAction" prefHeight="42.0" prefWidth="300.0" ripplerFill="#8a8a8a" style="-fx-background-color: #FFFFCC; -fx-border-radius: 20; -fx-background-radius: 20;" text="Player Vs AI" />
      <JFXButton fx:id="playerVsPlayerBtn" layoutX="350.0" layoutY="465.0" onAction="#playerVsPlayerBtnAction" prefHeight="42.0" prefWidth="300.0" ripplerFill="#8a8a8a" style="-fx-background-color: #FFFFCC; -fx-border-radius: 20; -fx-background-radius: 20;" text="Player Vs Player" />
      <JFXButton fx:id="playerOnlineBtn" layoutX="350.0" layoutY="539.0" onAction="#playerOnlineBtnAction" prefHeight="42.0" prefWidth="300.0" ripplerFill="#8a8a8a" style="-fx-background-color: #FFFFCC; -fx-border-radius: 20; -fx-background-radius: 20;" text="Playing Online" />
   </children>
</AnchorPane>
