<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="root" minHeight="700.0" minWidth="1000.0" style="-fx-background-color: #B1E693;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainGridPaneController">
    <children>
         <AnchorPane fx:id="mainPane" maxHeight="6000.0" maxWidth="1000.0" minHeight="491.0" minWidth="871.0" prefHeight="491.0" prefWidth="871.0" StackPane.alignment="CENTER">
            <children>
                <Pane fx:id="gamePane" layoutX="263.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <ImageView disable="true" fitHeight="282.0" fitWidth="438.0" focusTraversable="true">
                            <image>
                                <Image url="@../Gallary/grid.png" />
                            </image>
                        </ImageView>
                        <GridPane fx:id="GridPane" layoutY="-1.0" prefHeight="282.0" prefWidth="438.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Pane fx:id="grid00" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="label1" alignment="CENTER" onMouseClicked="#handleLabels" prefHeight="82.0" prefWidth="140.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid01" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="label2" alignment="CENTER" onMouseClicked="#handleLabels" prefHeight="82.0" prefWidth="146.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid02" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                    <children>
                                        <Label fx:id="label3" alignment="CENTER" layoutX="8.0" onMouseClicked="#handleLabels" prefHeight="82.0" prefWidth="138.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid10" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="label4" alignment="CENTER" layoutX="4.0" onMouseClicked="#handleLabels" prefHeight="94.0" prefWidth="138.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid11" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="label5" alignment="CENTER" layoutX="6.0" onMouseClicked="#handleLabels" prefHeight="94.0" prefWidth="140.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <children>
                                        <Label fx:id="label6" alignment="CENTER" layoutX="8.0" onMouseClicked="#handleLabels" prefHeight="94.0" prefWidth="138.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid20" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                    <children>
                                        <Label fx:id="label7" alignment="CENTER" layoutX="4.0" layoutY="13.0" onMouseClicked="#handleLabels" prefHeight="75.0" prefWidth="138.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid21" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <Label fx:id="label8" alignment="CENTER" layoutX="6.0" layoutY="12.0" onMouseClicked="#handleLabels" prefHeight="82.0" prefWidth="140.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane fx:id="grid22" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <children>
                                        <Label fx:id="label9" alignment="CENTER" layoutX="8.0" layoutY="12.0" onMouseClicked="#handleLabels" prefHeight="82.0" prefWidth="138.0" textFill="#ff6701">
                                            <font>
                                                <Font size="64.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
                <VBox alignment="CENTER" layoutX="164.0" layoutY="80.0" prefHeight="140.0" prefWidth="140.0" spacing="20.0">
                    <children>
                        <ImageView fx:id="playerOneImageView" fitHeight="75.0" fitWidth="84.0" onMouseClicked="#playerOneImageClicked" pickOnBounds="true" preserveRatio="true" />
                        <HBox fx:id="player1HBox" alignment="CENTER" onMouseClicked="#onPlayer1HBoxClick" prefHeight="44.0" prefWidth="140.0">
                            <children>
                                <Label fx:id="playerOneNameLbl" alignment="CENTER" prefHeight="28.0" prefWidth="113.0" text="Player 1" textAlignment="CENTER" />
                                <ImageView fitHeight="25.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gallary/editIcon.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" layoutX="374.0" layoutY="125.0" maxWidth="481.0" prefHeight="75.0" prefWidth="191.0" spacing="15.0">
                    <children>
                        <Label fx:id="playerOneScoreLbl" />
                        <Label text="-" />
                        <Label fx:id="playerTwoScoreLbl" alignment="CENTER" textAlignment="CENTER" />
                    </children>
                </HBox>
                <VBox alignment="CENTER" layoutX="661.0" layoutY="80.0" prefHeight="140.0" prefWidth="140.0" spacing="20.0">
                    <children>
                        <ImageView fx:id="playerTwoImageView" fitHeight="82.0" fitWidth="98.0" onMouseClicked="#playerTwoImageClicked" pickOnBounds="true" preserveRatio="true" />
                        <HBox fx:id="player2HBox" alignment="CENTER" onMouseClicked="#onPlayer2HBoxClick" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="playerTwoNameLbl" alignment="CENTER" prefHeight="23.0" prefWidth="101.0" text="Player 2" textAlignment="CENTER" />
                                <ImageView fx:id="editBtn2" fitHeight="25.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gallary/editIcon.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fx:id="backImage" fitHeight="45.0" fitWidth="53.0" layoutX="34.0" layoutY="35.0" onMouseClicked="#onBackClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gallary/back_btn.png" />
                    </image>
                </ImageView>
            
            </children>
        </AnchorPane>
        <JFXDialog fx:id="newDialog">
            <JFXDialogLayout style="-fx-background-color:  #FFFFCC;">
                <body>
                    <Label fx:id="newDialogLabel">do you really want to surrender!!</Label>
                </body>
                <actions>
                    <JFXButton fx:id="LeaveBtn" style="-fx-background-color:  #B1E693;">Leave</JFXButton>
                    <JFXButton fx:id="cancelBtn" style="-fx-background-color:  #B1E693;">Cancel</JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
         <JFXDialog fx:id="winnerDialog" >
            <JFXDialogLayout style="-fx-background-color:  #FFFFCC;">
                <VBox alignment="CENTER">
                    
                     <Text fx:id="winnerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Player name">
                                <font>
                                    <Font size="36.0" />
                                </font>
                            </Text>

                <ImageView fx:id="winnerImage" fitHeight="200" fitWidth="314" layoutX="210" layoutY="21" pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                </ImageView>
                    <Label>Do you want play again?</Label>
                    <JFXButton fx:id="RematchBtn" style="-fx-background-color:  #B1E693;" text="Rematch">
                         <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
                    </JFXButton>
                    <JFXButton fx:id="CancelBtn" style="-fx-background-color:  #B1E693;" text=" Cancel ">
                         <VBox.margin>
                     <Insets top="15.0" bottom="15.0"/>
                  </VBox.margin>
                    </JFXButton>

                </VBox>
              
            </JFXDialogLayout>
        </JFXDialog>

        
        <JFXDialog fx:id="getPlayerNameDialog">
            <JFXDialogLayout style="-fx-background-color:  #FFFFCC;">
                <body>
                    <VBox layoutX="29.0" layoutY="426.0" prefHeight="82.0" prefWidth="223.0">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player name">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Text>
                            <TextField fx:id="playerEditText" promptText="Enter player1 name">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </body>
                <actions>
                    <JFXButton fx:id="confirm" style="-fx-background-color:  #B1E693;">Confirm</JFXButton>
                    <JFXButton fx:id="cancel" style="-fx-background-color:  #B1E693;">Cancel</JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
      
    </children>
</StackPane>
