<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="loginStage" maxHeight="600.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterScreenController">
   <children>
      <ImageView fx:id="registerImage" fitHeight="700.0" fitWidth="517.0" layoutX="488.0" layoutY="1.0" pickOnBounds="true" AnchorPane.leftAnchor="488.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="1.0" />
      <TextField fx:id="passwordText" focusTraversable="false" layoutX="68.0" layoutY="306.0" onMouseClicked="#passwordText" prefHeight="37.0" prefWidth="364.0" promptText="Enter your password" />
      <TextField fx:id="emailText" focusTraversable="false" layoutX="68.0" layoutY="137.0" onMouseClicked="#emailText" prefHeight="37.0" prefWidth="364.0" promptText="Enter your email" />
      <Text layoutX="68.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="123.515625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" wrappingWidth="231.734375">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="92.765625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <CheckBox focusTraversable="false" layoutX="68.0" layoutY="446.0" mnemonicParsing="false" onAction="#policyCheckBox" prefHeight="25.0" prefWidth="364.0" text="I agree to the Teams and Privacy Policy" />
      <Button focusTraversable="false" layoutX="68.0" layoutY="484.0" mnemonicParsing="false" onAction="#signUpBtn" prefHeight="37.0" prefWidth="364.0" text="Sign up" textAlignment="JUSTIFY">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.55" contrast="1.0" />
         </effect>
      </Button>
      <Text fill="#000000bb" layoutX="68.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an accouont?" wrappingWidth="219.00001859664917" />
      <Text layoutX="294.0" layoutY="560.0" onMouseClicked="#signInMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in" wrappingWidth="149.5156294107437">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="backImage" fitHeight="45.0" fitWidth="53.0" layoutX="23.0" layoutY="14.0" onMouseClicked="#backMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Gallary/back_btn.png" />
         </image>
      </ImageView>
      <Text layoutX="68.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="149.51563253998756">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="usernameText" focusTraversable="false" layoutX="68.0" layoutY="222.0" onMouseClicked="#usernameText" prefHeight="37.0" prefWidth="364.0" promptText="Enter your username" />
      <Text layoutX="70.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="243.515625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="confirmPassText" focusTraversable="false" layoutX="68.0" layoutY="391.0" onMouseClicked="#confirmPasswordText" prefHeight="37.0" prefWidth="364.0" promptText="Enter your password" />
   </children>
</AnchorPane>
